global
  maxconn 256

defaults
  mode http
  timeout connect 500ms
  timeout client 500ms
  timeout server 500ms

frontend www
        bind *:80
        default_backend smplsvc

backend smplsvc
        balance roundrobin
        mode http
        server svc1 svc1:80 check
        server svc2 svc2:80 check

listen stats 0.0.0.0:9000
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    stats uri /haproxy_stats

    stats realm HAProxy\ Statistics

    stats auth admin:password  # <- change this

    stats admin if TRUE
